[buildout]
parts = pip odoo
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True

[pip]
recipe = collective.recipe.pip
configs = https://raw.githubusercontent.com/anybox/odoo/master/requirements.txt
versions = versions

[odoo]
recipe = anybox.recipe.odoo:server
version = git http://github.com/odoo/odoo.git odoo 10.0 depth=1
addons = local .
eggs =
    soappy
    PyPDF
    ${pip:eggs}

[versions]
wstools = 0.4.3
