[buildout]
parts = pip odoo
versions = versions

[pip]
recipe = collective.recipe.pip
configs = https://raw.githubusercontent.com/anybox/odoo/master/requirements.txt
versions = versions

[odoo]
recipe = anybox.recipe.odoo:server
version = git http://github.com/anybox/odoo.git odoo master depth=1
addons = local .
eggs =
    soappy
    PyPDF
    ${pip:eggs}

[versions]
wstools = 0.4.3
